### 1.Objectives

1. Today I reviewed unit test during code review and i remembered the concept of "test coverage" which means how many lines of your code has been tested, the higher the "test coverage" the better quality of your test unit.
2. I reviewed the usage of annotation "@ControllerAdvice", it is based on AOP, and usually work with "@ExceptionHanlder" to handler global exceptions.
3. I reviewed the usage of SQL.I had a good grasp of mysql, so it was quite easy for me catch up with teacher.And i also had good grasp of mongodb, but i haven't praticed it for quite a long time, i need to pick it back.
4. I learned the usages of JpaRepository and i knew how to deal with anto-increament key during unit test, it is a global key increament.
5. I practiced debug again today, even though i get used to debug, it still gives me a lot of sense of achievement.I can always gain a lot from debug


### 2.Reflective

​	 very happy and gainful and satisfied

### 3. Interpretive

​	the most impressvie thing today is that i learn much about jpa from debug.Debug is very helpful to source code learning.

### 4. Decisional

    keep up the good work with springboot and tdd.
